{
  "name": "matcho",
  "version": "1.0.0",
  "description": "utility functions to identify and highlight texts, numbers and expressions in text",
  "author": "maxwellium",
  "license": "MIT",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "scripts": {
    "compile": "tsc -p .",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^24.0.20",
    "@types/node": "^12.11.7",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/maxwellium/matcho.git"
  }
}